.banner-box {
    display: flex;
    width: 90%;
    height: 600px;
    background-color: black;
    border-radius: 12px;

}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;

}


.section1-heading {
    color: white;
    font-size: 50px;
    width: 250px;
    padding-left: 30px;
}

.section1-para {
    color: white;
    font-size: 25px;
    padding-left: 30px;
}

.first-section {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.big-banner {
    position: relative;
    top: 100px;
    left: 190px;
    height: 500px;
}

.live-anchor {
    color: white;
    margin-left: 30px;
    background-color: rgb(107, 20, 189);
    width: 280px;
    height: 60px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.live-anchor:hover {
    opacity: 0.7;
}

.options {
    position: relative;
    left: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 6px;
    width: 250px;
    height: 250px;
}

.options-ab {
    text-decoration: none;
    border-radius: 6px;
    padding: 10px;
    height: 30px;
    width: 150px;
    border: 1px, solid, black;
    background-color: white;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: black;
}

.options-a {
    text-decoration: none;
    border-radius: 6px;
    padding: 10px;
    height: 30px;
    width: 150px;
    border: 1px, solid, black;
    background-color: white;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: white;
    background-color: rgb(150, 43, 150);
}


.sec-section {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-bottom: 80px;

}



.videos {

    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 20px;
    row-gap: 20px;
    position: relative;
    left: 155px;


}

.sec-box {
    display: flex;
}

.thambnal {

    width: 120px;
    height: 70px;
    margin: 0px 10px;
}

.vid-box {
    height: 250px;
    border: 1px solid #88888833;
    border-radius: 5px;

}


p {
    padding-left: 40px;
    color: gray
}

h1 {
    padding-left: 60px;
    font-size: 18px;
}

.vid-span {
    display: flex;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
}


p {
    font-weight: 900;
    margin: 12px;
}

.footer-span {
    display: flex;
    justify-content: space-around;


}

footer>h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

footer {
    height: 250px;
    background-color: rgb(14, 14, 67);
}

.footer-span2 {
    display: flex;
    padding-left: 20px;

}

.view-all-button {
    display: flex;
    justify-content: center;
    display: none;
}

.view-all-button button {
    padding: 12px;
    color: white;
    background-color: rgb(208, 70, 70);
    width: 100px;
    border: none;
    font-weight: 700;
    border-radius: 5px;
}

.fa-facebook,
.footer-span div,
.fa-twitter,
.fa-instagram {
    color: white;
    margin: 8px;
}

@media only screen and (max-width: 688px) {
    .banner-box {
        display: flex;
        width: 90%;
        height: 600px;
        background-color: black;
        border-radius: 12px;
    }

    .sec-box {
        display: flex;
        flex-direction: column;
    }

    .options {
        position: relative;
        left: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 6px;
        width: 250px;
        height: 250px;
    }

    .videos {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        position: relative;
        left: 60px;
        top: 30px;
    }

    .footer-span {
        display: flex;
        flex-direction: column;
        height: 200px;
        background-color: rgb(14, 14, 67);
    }
}

@media only screen and (min-width: 689px) and (max-width:992px) {
    .banner-box {
        display: flex;
        width: 90%;
        height: 600px;
        background-color: black;
        border-radius: 12px;
    }

    .sec-box {
        display: flex;
        flex-direction: column;
    }

    .options {
        position: relative;
        left: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        width: 90%;
        height: 70px;
        display: flex;
        flex-direction: row;
    }

    .options a {
        margin: 0px 20px;
        padding: 10px;
    }

    .videos {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        position: relative;
        left: 60px;
        top: 30px;
    }

    .view-all-button {
        display: flex;
        justify-content: center;

    }

    .footer-span {
        display: flex;
        flex-direction: row;
        height: 200px;
        background-color: rgb(14, 14, 67);
    }

}